3Dimensional.xaml

<Window x:Class="Math_Helper._3Dimensional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Math_Helper"
        mc:Ignorable="d"
        Title="Math Helper" Height="300" Width="1000" ResizeMode="NoResize" FontFamily="Segoe UI Light" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">

    <Grid x:Name="Math_Helper" Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <Border CornerRadius="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="14" Grid.ColumnSpan="14" Background="White" BorderBrush="Black" BorderThickness="1" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

        <Button x:Name="CloseMain" Margin="0, 0, 5, 0" Width="50" Height="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Click="CloseMain_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6">
                        <TextBlock Text="✖" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="#BE0000"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFB5B5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="HideMain" Margin="0, 0, 40, 0" Width="50" Height="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="13" Background="#00D8FA" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Click="HideMain_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6">
                        <TextBlock Text="—" FontSize="17" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Focusable="False"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="#00D8FA"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B0F4FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Text="3Dimensional" FontSize="25" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="11" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"/>
        <TextBlock Text="Cube" FontSize="25" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Parallelepiped" FontSize="25" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Pyramid" FontSize="25" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Cone" FontSize="25" Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Sphere" FontSize="25" Grid.Column="1" Grid.Row="10" Grid.RowSpan="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox x:Name="CubeA" Text="Enter a" MaxLength="3" Width="80" FontSize="25" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock x:Name="CubeV" Text="V = " Width="150" FontSize="25" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"/>
        <TextBlock x:Name="CubeS" Text="S = " Width="150" FontSize="25" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"/>

        <TextBox x:Name="ParallelepipedA" Text="Enter a" MaxLength="3" Width="80" Margin="5, 0" FontSize="25" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="ParallelepipedB" Text="Enter b" MaxLength="3" Width="80" Margin="5, 0" FontSize="25" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="ParallelepipedH" Text="Enter h" MaxLength="3" Width="80" Margin="5, 0" FontSize="25" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock x:Name="ParallelepipedV" Text="V = " Width="150" FontSize="25" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="4" Grid.RowSpan="2" Margin="5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"/>
        <TextBlock x:Name="ParallelepipedS" Text="S = " Width="150" FontSize="25" Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="4" Grid.RowSpan="2" Margin="5, 0" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"/>

        <TextBox x:Name="PyramidA" Text="Enter a" MaxLength="3" Width="80" Margin="5, 0" FontSize="25" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="PyramidB" Text="Enter b" MaxLength="3" Width="80" Margin="5, 0" FontSize="25" Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="PyramidH" Text="Enter h" MaxLength="3" Width="80" Margin="5, 0" FontSize="25" Grid.Column="4" Grid.Row="6" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="PyramidL" Text="Enter l" MaxLength="3" Width="80" Margin="5, 0" FontSize="25" Grid.Column="5" Grid.Row="6" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock x:Name="PyramidV" Text="V = " Width="150" FontSize="25" Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="6" Grid.RowSpan="2" Margin="5, 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="PyramidS" Text="S = " Width="150" FontSize="25" Grid.ColumnSpan="2" Grid.Column="8" Grid.Row="6" Grid.RowSpan="2" Margin="5, 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox x:Name="ConeR" Text="Enter r" MaxLength="3" Width="80" Margin="5, 0" FontSize="25" Grid.Column="2" Grid.Row="8" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="ConeL" Text="Enter l" MaxLength="3" Width="80" Margin="5, 0" FontSize="25" Grid.Column="3" Grid.Row="8" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="ConeH" Text="Enter h" MaxLength="3" Width="80" Margin="5, 0" FontSize="25" Grid.Column="4" Grid.Row="8" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock x:Name="ConeV" Text="V = " Width="150" FontSize="25" Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="8" Grid.RowSpan="2" Margin="5, 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="ConeS" Text="S = " Width="150" FontSize="25" Grid.ColumnSpan="2" Grid.Column="8" Grid.Row="8" Grid.RowSpan="2" Margin="5, 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox x:Name="SphereR" Text="Enter r" MaxLength="3" Width="80" Margin="5, 0" FontSize="25" Grid.Column="2" Grid.Row="10" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock x:Name="SphereV" Text="V = " Width="150" FontSize="25" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="10" Grid.RowSpan="2" Margin="5, 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="SphereS" Text="S = " Width="150" FontSize="25" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="10" Grid.RowSpan="2" Margin="5, 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Click="Calculate" Content="Calculate" Grid.Column="10" Grid.Row="11" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="0">
                        <TextBlock Text="Calculate" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#91EEFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
