MainWindow.xaml

<Window x:Class="Math_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Math_Helper"
        mc:Ignorable="d" FontSize="18"
        Title="Math Helper" Height="300" Width="500" ResizeMode="NoResize" FontFamily="Segoe UI Light" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">

    <Window.Resources>
        
                <Style TargetType="{x:Type ContextMenu}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                    <Setter Property="HasDropShadow" Value="True" />
                    <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="8">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="Padding" Value="0,3,0,3" />
                                <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
                    </Setter>
                </Style>

   

    </Window.Resources>
    <Grid x:Name="Math_Helper" Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <Border CornerRadius="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="10" Background="White" BorderBrush="Black" BorderThickness="1" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

        <Button x:Name="CloseMain" Margin="0, 0, 5, 0" Width="50" Height="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Click="CloseMain_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6">
                        <TextBlock Text="✖" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="#BE0000"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFB5B5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button x:Name="HideMain" Margin="0, 0, 40, 0" Width="50" Height="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Background="#00D8FA" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Click="HideMain_Click">
        <Button.Template>
            <ControlTemplate>
                <Border CornerRadius="6">
                        <TextBlock Text="—" FontSize="17" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Focusable="False"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="#00D8FA"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B0F4FF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </ControlTemplate>
        </Button.Template>
        </Button>




        <TextBlock Text="Math Helper" Margin="0, 2, 0, 0" FontSize="25" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="My Github" Click="MyGitHub" FontSize="15"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>

        <!-- <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>

 
       <TextBox x:Name="textBox1" Grid.Column="2" Grid.Row="2" Width="150" Height="50"/> -->

        <!--<Rectangle Grid.Column="5" Grid.Row="0" Grid.RowSpan="8" Stroke="#484848" StrokeThickness="3"/> -->

        <!-- <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="7" BorderThickness="1, 0, 0, 0" BorderBrush="#484848" Grid.ColumnSpan="2" Margin="370,0,0,0"/>

        <Border Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="7" BorderThickness="0, 1, 0, 0" BorderBrush="#484848"/> -->

        <!-- ><TextBlock Text="Algebra" Margin="0, 0, 5, 0" FontSize="20" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        -->
        <TextBlock Margin="5" Width="140" Text="Algebra" Grid.Column="1" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="What is algebra?" Click="WisAlg" FontSize="15"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <TextBlock Margin="5" Width="140" Text="Geometry" Grid.Column="2" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="What is Geometry?" Click="WisGeo" FontSize="15"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <TextBlock Margin="5" Width="140" Text="Probability" Grid.Column="3" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="What is Probability?" Click="WisPro" FontSize="15"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        
        <!-- Subcategories -->
        <Button Click="Open_Calculator" Content="Calculator" Grid.Column="1" Grid.Row="3" FontSize="25" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"/>
        <Button Click="Square_Root" Content="Square Root" Grid.Column="1" Grid.Row="4" FontSize="25" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"/>
        <Button Click="Quadratic_Equation" Content="Qadratic&#xa;Equation" Grid.Column="1" Grid.Row="5" FontSize="25" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button Click="Dim2open" Content="2Dimensional" Grid.Column="2" Grid.Row="3" FontSize="25" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"/>
        <Button Click="Dim3open" Content="3Dimensional" Grid.Column="2" Grid.Row="4" FontSize="25" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"/>
        
        <Button Click="PerOpen" Content="Permutations" Grid.Column="3" Grid.Row="3" FontSize="25" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"/>
        <Button Click="VarOpen" Content="Variations" Grid.Column="3" Grid.Row="4" FontSize="25" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"/>
        <Button Click="ComOpen" Content="Combinations" Grid.Column="3" Grid.Row="5" FontSize="25" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" BorderThickness="0"/>
        

    </Grid>
</Window>
    

