Window3.xaml

<Window x:Class="Math_Helper.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Math_Helper"
        mc:Ignorable="d"
        Title="Math Helper" Height="180" Width="500" ResizeMode="NoResize" FontFamily="Segoe UI Light" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="12" Background="White" BorderBrush="Black" BorderThickness="1" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

        <Button x:Name="CloseMain" Margin="0, 0, 5, 0" Width="50" Height="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Click="CloseMain_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6">
                        <TextBlock Text="✖" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="#BE0000"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFB5B5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="HideMain" Margin="0, 0, 40, 0" Width="50" Height="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="11" Background="#00D8FA" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Click="HideMain_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6">
                        <TextBlock Text="—" FontSize="17" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Focusable="False"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="#00D8FA"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B0F4FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Text="Quadratic Equation" FontSize="20" Grid.Column="1" Grid.ColumnSpan="7" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox x:Name="aText" KeyDown="SquareRootText_KeyDown" Text="a" FontSize="30" Grid.Column="2" Grid.Row="3" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" BorderThickness="0"/>
        <TextBlock Text="x^2" FontSize="30" Grid.Column="3" Grid.Row="3" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock Text="+" FontSize="30" Grid.Column="4" Grid.Row="3" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="bText" Text="b" KeyDown="SquareRootText_KeyDown" FontSize="30" Grid.Column="5" Grid.Row="3" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" BorderThickness="0"/>
        <TextBlock Text="x" FontSize="30" Grid.Column="6" Grid.Row="3" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock Text="+" FontSize="30" Grid.Column="7" Grid.Row="3" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="cText" Text="c" KeyDown="SquareRootText_KeyDown" FontSize="30" Grid.Column="8" Grid.Row="3" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" BorderThickness="0"/>
        <TextBlock Text="=" FontSize="30" Grid.Column="9" Grid.Row="3" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock Text="0" FontSize="30" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="3" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>

        <Line Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="9" Stroke="Black" StrokeThickness="1" X1="450"/>

        <TextBlock Text="x1 = " FontSize="30" Width="70" Height="40" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"/>
        <TextBlock x:Name="x1Text" FontSize="30" Width="100" Height="40" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"/>

        <TextBlock Text="x2 = " FontSize="30" Width="70" Height="40" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Left"/>
        <TextBlock x:Name="x2Text" FontSize="30" Width="100" Height="40" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Left"/>

        <Button Click="CalculateQuadraticEquation" Grid.Column="9" Grid.Row="5" HorizontalAlignment="Right">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="0">
                        <TextBlock Text="Calculate" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#91EEFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
    </Grid>
</Window>
