Window2.xaml

<Window x:Class="Math_Helper.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Math_Helper"
        mc:Ignorable="d"
        Title="Math Helper" Height="120" Width="300" ResizeMode="NoResize" FontFamily="Segoe UI Light" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="10" Background="White" BorderBrush="Black" BorderThickness="1" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

        <Button x:Name="CloseMain" Margin="0, 0, 5, 0" Width="50" Height="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Click="CloseMain_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6">
                        <TextBlock Text="✖" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="#BE0000"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFB5B5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="HideMain" Margin="0, 0, 40, 0" Width="50" Height="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Background="#00D8FA" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Click="HideMain_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6">
                        <TextBlock Text="—" FontSize="17" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Focusable="False"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="#00D8FA"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B0F4FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Text="Square Root" Grid.Column="1" Grid.ColumnSpan="9" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="√" Grid.Column="1" FontSize="30" Grid.Row="1" Grid.RowSpan="7" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="SquareRootText" KeyDown="SquareRootText_KeyDown" FontSize="25" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Width="80" Height="30" Grid.RowSpan="7" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Click="SquareRootClick" Grid.Column="4" Width="20" Height="40" Margin="5" Grid.Row="1" Grid.RowSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="0">
                        <TextBlock Text="=" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#91EEFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="SquareRootAnswer" FontSize="25" Width="120" Height="30" Grid.Column="5" Grid.Row="1" Grid.RowSpan="7" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"/>
        
        <Line Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Stroke="Black" X1="110" StrokeThickness="1"/>
        <Line Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="3" Stroke="Black" X1="120" StrokeThickness="1"/>


    </Grid>
</Window>
