Window1.xaml

<Window x:Class="Math_Helper.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Math_Helper"
        mc:Ignorable="d"
        Title="Window1" Height="420" Width="320" ResizeMode="NoResize" FontFamily="Segoe UI Light" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">

    <Window.Resources>
        
        

        <Style TargetType="TextBlock" x:Key="bigText">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="10"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid x:Name="Calculator_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="10" Background="White" BorderBrush="Black" BorderThickness="1" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

        <TextBlock Text="Calculator" Grid.Column="1" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button x:Name="CloseMain" Margin="0, 0, 5, 0" Width="50" Height="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Click="CloseMain_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6">
                        <TextBlock Text="✖" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="#BE0000"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFB5B5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="HideMain" Margin="0, 0, 40, 0" Width="50" Height="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Background="#00D8FA" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Click="HideMain_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6">
                        <TextBlock Text="—" FontSize="17" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Focusable="False"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="#00D8FA"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B0F4FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <!-- Calculator -->
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Margin="0, 5" Grid.RowSpan="2" CornerRadius="6" BorderThickness="1" BorderBrush="Black"/>
        <TextBlock x:Name="textBox1" TextAlignment="Center" FontSize="30" Margin="1, 5" Height="50" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Button Width="60" Height="60" Grid.Column="1" Grid.Row="3" Margin="2" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B1F3FF"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="60" Height="60" Grid.Column="2" Grid.Row="3" Margin="2" Click="button2_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B1F3FF"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="60" Height="60" Grid.Column="3" Grid.Row="3" Margin="2" Click="button3_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B1F3FF"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="60" Height="60" Grid.Column="4" Grid.Row="3" Margin="2" Click="plus">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="+" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B1F3FF"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Width="60" Height="60" Grid.Column="1" Grid.Row="4" Margin="5" Click="button4_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="4" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B1F3FF"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="60" Height="60" Grid.Column="2" Grid.Row="4" Margin="5" Click="button5_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B1F3FF"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="60" Height="60" Grid.Column="3" Grid.Row="4" Margin="5" Click="button6_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="6" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B1F3FF"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="60" Height="60" Grid.Column="4" Grid.Row="4" Margin="5" Click="minus">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="-" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B1F3FF"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Width="60" Height="60" Grid.Column="1" Grid.Row="5" Margin="5" Click="button7_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="7" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B1F3FF"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="60" Height="60" Grid.Column="2" Grid.Row="5" Margin="5" Click="button8_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="8" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B1F3FF"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="60" Height="60" Grid.Column="3" Grid.Row="5" Margin="5" Click="button9_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="9" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B1F3FF"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="60" Height="60" Grid.Column="4" Grid.Row="5" Margin="5" Click="div">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="/" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B1F3FF"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Width="60" Height="60" Grid.Column="1" Grid.Row="6" Margin="5" Click="dot">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="." FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B1F3FF"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="60" Height="60" Grid.Column="2" Grid.Row="6" Margin="5" Click="button0_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B1F3FF"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="60" Height="60" Grid.Column="3" Grid.Row="6" Margin="5" Click="button15_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="C" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B1F3FF"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="60" Height="60" Grid.Column="4" Grid.Row="6" Margin="5" Click="multiply">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="*" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B1F3FF"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Width="60" Height="40" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Click="equ" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="6" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="=" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B1F3FF"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
    
</Window>
